{
  "name": "downcache",
  "version": "0.0.1",
  "author": "Chris Wilson <christopher.e.wilson@gmail.com>",
  "description": "Retrieve HTML pages and write them to disk for fast future retrieval",
  "contributors": [],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilson428/downcache"
  },
  "keywords": [
    "wikipedia",
    "mediawiki"
  ],
  "dependencies" : {
    "mkdirp"   :  "*",
    "fs" :  "*",
    "request" :  "*"
  }
}
