{
  "name": "downcache",
  "version": "0.1.1",
  "author": "Chris Wilson <christopher.e.wilson@gmail.com>",
  "description": "Download and cache webpages and write them to disk for fast future retrieval",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilson428/downcache"
  },
  "keywords": [
    "cache"
  ],
  "scripts": {
    "test": "test/test.js"
  },
  "dependencies": {
    "extend": ">=3.0.2",
    "graceful-fs": "^4.1.15",
    "limiter": "^1.1.4",
    "mkdirp": "^0.5.1",
    "npmlog": "^4.1.2",
    "request": "^2.88.0",
    "rimraf": "^2.5.2"
  },
  "devDependencies": {
    "rimraf": "*"
  }
}
